ID_DEPARTAMENTO,NOMBRE,ID_PAIS,DIVIPO
1,ANTIOQUIA,1,05001
2,ATLANTICO,1,08001
3,BOGOTA D. C.,1,11001
4,BOLIVAR,1,13001
5,BOYACA,1,15001
6,CALDAS,1,17001
7,CAQUETA,1,18001
8,CAUCA,1,19001
9,CESAR,1,20001
10,CORDOBA,1,23001
11,CUNDINAMARCA,1,25001
12,CHOCO,1,27001
13,HUILA,1,41001
14,LA GUAJIRA,1,44001
15,MAGDALENA,1,47001
16,META,1,50001
17,NARIÑO,1,52001
18,NORTE DE SANTANDER,1,54001
19,QUINDIO,1,63001
20,RISARALDA,1,66001
21,SANTANDER,1,68001
22,SUCRE,1,70001
23,TOLIMA,1,73001
24,VALLE DEL CAUCA,1,76001
25,ARAUCA,1,81001
26,CASANARE,1,85001
27,PUTUMAYO,1,86001
28,ARCHIPIELAGO DE SAN ANDRES Y PROVIDENCIA ,1,88001
29,AMAZONAS,1,91001
30,GUAINIA,1,94001
31,GUAVIARE,1,95001
32,VAUPES,1,97001
33,VICHADA,1,99001
0,DESCONOCIDO,1,00000