# TECDEV: SEC#3, ID#23, MANEJO DE CONFIGURACION DE COMPONENTES
[flake8]
ignore = E712
max-line-length = 120
max-complexity = 10

#TECDEV: SEC#4, ID#27,  COVERAGE TESTS
[tool:pytest]
addopts = --doctest-modules tests 
    --cov-config .coveragerc 
    --cov-report term-missing 
    --cov-report html 
    --cov nasa/
    --cov-fail-under 60

python_files = tests/*/*.py
filterwarnings = 
    ignore::FutureWarning
    ignore::DeprecationWarning